# Data Cleaning 

#### 1. Import pandas library.

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data.

In [3]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats).

In [8]:
engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')

#### 4. Import the users table.

In [36]:
data = pd.read_sql_query('SELECT * FROM stats.users', engine)
data.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

In [35]:
data.shape

(40325, 14)

#### 5. Rename Id column to userId.

In [12]:
data = data.rename(columns={'Id': 'userId'})
data.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [17]:
data2 = pd.read_sql_query('SELECT * FROM stats.posts', engine)
data2.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [38]:
data2.shape

(91976, 21)

#### 7. Rename Id column to postId and OwnerUserId to userId.

In [19]:
data2 = data2.rename(columns={'Id': 'postId', 'OwnerUserId': 'userId'})
data2.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
**users columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts columns**: postId, Score, userID, ViewCount, CommentCount

In [23]:
data1_df = data[['userId', 'Reputation','Views','UpVotes', 'DownVotes']]
data2_df = data2[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

#### 9. Merge the new dataframes you have created, of users and posts. 
You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [42]:
merged_df = data1_df.merge(data2_df, left_on='userId', right_on='postId')
merged_df.head(50)

,userId_x,Reputation,Views,UpVotes,DownVotes,postId,Score,userId_y,ViewCount,CommentCount
0,2,101,25,3,0,2,22,24.0,8198.0,1
1,3,101,22,19,0,3,54,18.0,3613.0,4
2,4,101,11,0,0,4,13,23.0,5224.0,2
3,5,6792,1145,662,5,5,81,23.0,NaN,3
4,6,457,114,47,0,6,152,5.0,29229.0,5
5,7,429,56,20,0,7,76,38.0,5808.0,3
6,8,6764,1089,604,25,8,0,37.0,288.0,2
7,10,121,20,2,0,10,23,24.0,21925.0,4
8,11,136,10,10,0,11,2,34.0,224.0,2
9,12,101,10,5,0,12,20,5.0,NaN,1
10,13,817,178,44,1,13,14,23.0,NaN,4
11,15,11,8,0,0,15,13,6.0,NaN,0
12,16,101,4,7,0,16,16,8.0,NaN,3
13,17,345,14,13,1,17,9,NaN,1261.0,0
14,18,128,8,16,0,18,31,36.0,NaN,1
15,19,101,13,2,0,19,12,55.0,NaN,0
16,21,101,6,0,0,21,4,59.0,184.0,1
17,22,591,90,693,6,22,102,66.0,21916.0,1
18,23,308,52,34,1,23,10,69.0,7694.0,1
19,24,344,48,36,1,24,17,61.0,NaN,0
20,25,4968,641,328,23,25,7,69.0,2095.0,4
21,26,3150,257,138,7,26,18,75.0,3476.0,14
22,27,101,10,2,0,27,4,68.0,NaN,0
23,29,2250,318,28,1,29,5,36.0,NaN,0
24,30,2185,312,40,3,30,7,69.0,705.0,2
25,33,221,11,2,0,33,5,69.0,1428.0,1
26,34,185,27,23,0,34,3,79.0,NaN,0
27,35,101,4,9,0,35,10,54.0,1223.0,0
28,36,1570,173,26,1,36,41,8.0,67396.0,7
29,38,133,15,1,0,38,2,61.0,NaN,2
30,39,1651,255,12,0,39,4,59.0,210.0,0
31,40,41,8,2,0,40,8,69.0,491.0,1
32,41,611,83,12,0,41,8,83.0,NaN,0
33,43,101,1,1,1,43,7,74.0,NaN,5
34,46,111,350,59,15,46,0,62.0,NaN,2
35,47,1,19,0,0,47,7,22.0,312.0,2
36,50,101,3,3,0,50,18,62.0,2414.0,4
37,51,101,0,1,0,51,1,68.0,120.0,0
38,52,861,62,12,0,52,7,36.0,NaN,0
39,53,138,8,7,0,53,40,17.0,25962.0,4
40,54,360,18,21,2,54,11,55.0,497.0,5
41,55,366,16,48,1,55,7,56.0,NaN,0
42,56,563,64,10,0,56,56,NaN,NaN,7
43,57,126,7,93,0,57,2,69.0,NaN,4
44,58,123,19,3,0,58,10,68.0,1667.0,0
45,59,402,82,51,0,59,24,39.0,NaN,1
46,60,101,8,1,1,60,1,41.0,NaN,1
47,61,1956,147,39,4,61,22,74.0,NaN,5
48,62,549,90,13,3,62,4,58.0,124.0,0
49,64,136,11,4,0,64,6,5.0,NaN,0

In [63]:
merge2 = pd.merge(data1_df, data2_df, on='userId', how='inner')
merge2.tail()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

#### 10. How many missing values do you have in your merged dataframe? On which columns?

In [64]:
nul_cols = merge2.isnull().sum()
nul_cols

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

#### 11. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

In [66]:
# Because it makes sense to have a viewcount of 0 we will fill the missing values with 0
merge2['ViewCount'] = merge2['ViewCount'].fillna(0)
merge2.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0
4,-1,1,0,5007,1920,8982,0,0.0,0

#### 12. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [70]:
merge2.dtypes
merge2['ViewCount'] = merge2['ViewCount'].astype('int64') 
merge2.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object