# USA - Stock Market Prices

We will be looking at the three most influencial stockindexes of the US to determine the impact of terrorism on the US stock market. 
* The S&P 500
* The Dow Jones Industrial Average (DJIA)
* The Nasdaq Composite Index

In [27]:
# Import Yahoo Finance library
import yfinance as yf 

# Assign tickers to retrieve stock data 
SP500 = yf.Ticker('^GSPC')
DowJones = yf.Ticker('^DJI')
Nasdaq = yf.Ticker('^IXIC')

# Retrieve stock data 
data_SP500 = SP500.history(period="max")
data_DowJones = DowJones.history(period="max")
data_Nasdaq = Nasdaq.history(period="max")

# First Stock Data Analysis 
First exploratory data analysis for the three different stock indexes

### Standards and Poor 500

In [29]:
data_SP500.head()

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
1927-12-30  17.66  17.66  17.66  17.66       0          0             0
1928-01-03  17.76  17.76  17.76  17.76       0          0             0
1928-01-04  17.72  17.72  17.72  17.72       0          0             0
1928-01-05  17.55  17.55  17.55  17.55       0          0             0
1928-01-06  17.66  17.66  17.66  17.66       0          0             0

In [47]:
check_same = data_SP500['Open'] == data_SP500['Close']
print(check_same.sum())
print(data_SP500.shape)
print(data_SP500.columns)

8600
(23166, 8)
Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits',
       'Delta'],
      dtype='object')

In [48]:
data2_SP500 = data_SP500
data2_SP500 = data2_SP500.drop(['Volume', 'Dividends', 'Stock Splits'], axis=1)
data2_SP500['Delta'] = data2_SP500['Close'] - data2_SP500['Open']
data2_SP500.loc[(data2_SP500['Delta'] != 0)]

               Open     High      Low    Close   Delta
Date
1962-01-02    71.55    71.96    70.71    70.96   -0.59
1962-01-03    70.96    71.48    70.38    71.13    0.17
1962-01-04    71.13    71.62    70.45    70.64   -0.49
1962-01-05    70.64    70.84    69.35    69.66   -0.98
1962-01-08    69.66    69.84    68.17    69.12   -0.54
...             ...      ...      ...      ...     ...
2020-03-18  2436.50  2453.57  2280.52  2398.10  -38.40
2020-03-19  2393.48  2466.97  2319.78  2409.39   15.91
2020-03-20  2431.94  2453.01  2295.56  2304.92 -127.02
2020-03-23  2290.71  2300.73  2191.86  2237.40  -53.31
2020-03-24  2344.44  2387.98  2344.44  2382.74   38.30

[14566 rows x 5 columns]

### Dow Jones Industrial Average (^DJI)

In [30]:
data_DowJones.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1985-01-29,1277.72,1295.49,1266.89,1292.62,13560000,0,0
1985-01-30,1297.37,1305.10,1278.93,1287.88,16820000,0,0
1985-01-31,1283.24,1293.40,1272.64,1286.77,14070000,0,0
1985-02-01,1276.94,1286.11,1269.77,1277.72,10980000,0,0
1985-02-04,1272.08,1294.94,1268.99,1290.08,11630000,0,0

In [39]:
check_same = data_DowJones['Open'] == data_DowJones['Close']
print(check_same.sum())
print(data_DowJones.shape)

14
(8860, 7)

### Nasdaq Composite

In [31]:
data_Nasdaq.head()

              Open    High     Low   Close  Volume  Dividends  Stock Splits
Date
1971-02-05  100.00  100.00  100.00  100.00       0          0             0
1971-02-08  100.84  100.84  100.84  100.84       0          0             0
1971-02-09  100.76  100.76  100.76  100.76       0          0             0
1971-02-10  100.69  100.69  100.69  100.69       0          0             0
1971-02-11  101.45  101.45  101.45  101.45       0          0             0

In [38]:
check_same = data_Nasdaq['Open'] == data_Nasdaq['Close']
print(check_same.sum())
print(data_Nasdaq.shape)

3522
(12392, 7)

# Saving data for further analysis

In [21]:
# Save dataframes to .csv file for analysis 
data_SP500.to_csv('SP500.csv')
data_DowJones.to_csv('DowJones.csv')
data_Nasdaq.to_csv('Nasdaq.csv')