# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [40]:
# your code here
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [62]:
# your code here
orders2 = orders.groupby(['CustomerID','Country']).agg('sum').sort_values(by='amount_spent', ascending=False)
orders2

,,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,Country,,,,,,,,,
14646,Netherlands,544561120,1163267611,4182810,14191,6552,24488,197491,5176.09,280206.02
18102,United Kingdom,138022684,243297801,866723,3746,1261,5587,64124,1940.92,259657.30
17450,United Kingdom,92683919,188845149,677704,2292,842,4140,69993,1143.32,194550.79
16446,United Kingdom,929130,1688629,6033,22,11,27,80997,4.98,168472.50
14911,EIRE,1737367680,3196374868,11416155,46220,18930,68148,80515,26185.72,143825.06
...,...,...,...,...,...,...,...,...,...,...
17956,United Kingdom,144967,548862,2011,4,1,13,1,12.75,12.75
16454,United Kingdom,802063,1142747,4022,20,7,27,3,3.95,6.90
14792,United Kingdom,766395,1140006,4022,20,10,18,2,6.20,6.20
16738,United Kingdom,90155,543986,2011,2,2,9,3,1.25,3.75
13256,United Kingdom,502122,578841,2011,11,5,15,12540,0.00,0.00

In [88]:
VIP = orders2.loc[(orders2['amount_spent'] > orders2.amount_spent.quantile(0.95))]
VIP = VIP.reset_index()

Preferred = orders2.loc[(orders2['amount_spent'] > orders2.amount_spent.quantile(0.75)) & (orders2['amount_spent'] < orders2.amount_spent.quantile(0.95))] 
Preferred = Preferred.reset_index()

print(VIP)
print(Preferred)

     CustomerID         Country  Unnamed: 0   InvoiceNo      year  month  \
0         14646     Netherlands   544561120  1163267611   4182810  14191
1         18102  United Kingdom   138022684   243297801    866723   3746
2         17450  United Kingdom    92683919   188845149    677704   2292
3         16446  United Kingdom      929130     1688629      6033     22
4         14911            EIRE  1737367680  3196374868  11416155  46220
..          ...             ...         ...         ...       ...    ...
213       14944  United Kingdom    45316103    95192895    341870   1174
214       13209  United Kingdom    85155019   179608591    645518   2266
215       13534  United Kingdom    68916671   164792347    595245   1822
216       13050  United Kingdom    88073344   223872574    810364   2992
217       12720         Germany    90950303   197785584    711849   2760

       day   hour  Quantity  UnitPrice  amount_spent
0     6552  24488    197491    5176.09     280206.02
1     1261   5587     64124    1940.92     259657.30
2      842   4140     69993    1143.32     194550.79
3       11     27     80997       4.98     168472.50
4    18930  68148     80515   26185.72     143825.06
..     ...    ...       ...        ...           ...
213    499   1945      2815     511.14       5900.25
214    745   3635      4253     728.00       5891.61
215    904   3373      2961     832.06       5870.08
216   1278   4940      3748    1204.52       5836.86
217   1106   4153      4672     956.36       5781.73

[218 rows x 11 columns]
     CustomerID         Country  Unnamed: 0  InvoiceNo    year  month   day  \
0         15218  United Kingdom    41221248   92641005  333826   1009   302
1         17686  United Kingdom    72758466  159766169  575146   1824   905
2         13178  United Kingdom    59276272  147365548  532883   1858   872
3         16553  United Kingdom    10948254   46009406  168907    463   270
4         13468  United Kingdom    60617105  167242110  607269   2119  1021
..          ...             ...         ...        ...     ...    ...   ...
864       12912  United Kingdom    11649212   13864381   48264    268   117
865       12530         Germany    16317074   36836875  132726    421   166
866       13012  United Kingdom    25927145   49981037  178979    626   333
867       15214  United Kingdom    36085632   62114917  221210    880   339
868       15024  United Kingdom    42326414   86777842  311657   1557   467

     hour  Quantity  UnitPrice  amount_spent
0    1823      3329     513.44       5756.89
1    3433      2478    1103.64       5739.46
2    3321      3570     542.34       5725.47
3    1098      4600     179.86       5719.82
4    3744      2589    1239.18       5704.97
..    ...       ...        ...           ...
864   280       670      65.26       1662.30
865   686       913     256.44       1662.28
866  1056       824     287.64       1661.84
867  1220      1254     266.37       1661.44
868  2019       920     438.10       1661.33

[869 rows x 11 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [91]:
# your code here
vipcount = VIP.groupby('Country').agg('count')
vipcount

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
Country,,,,,,,,,,
Australia,1,1,1,1,1,1,1,1,1,1
Channel Islands,1,1,1,1,1,1,1,1,1,1
Cyprus,1,1,1,1,1,1,1,1,1,1
Denmark,1,1,1,1,1,1,1,1,1,1
EIRE,2,2,2,2,2,2,2,2,2,2
Finland,1,1,1,1,1,1,1,1,1,1
France,9,9,9,9,9,9,9,9,9,9
Germany,11,11,11,11,11,11,11,11,11,11
Japan,2,2,2,2,2,2,2,2,2,2
Netherlands,1,1,1,1,1,1,1,1,1,1
Norway,1,1,1,1,1,1,1,1,1,1
Portugal,2,2,2,2,2,2,2,2,2,2
Singapore,1,1,1,1,1,1,1,1,1,1
Spain,2,2,2,2,2,2,2,2,2,2
Sweden,1,1,1,1,1,1,1,1,1,1
Switzerland,3,3,3,3,3,3,3,3,3,3
United Kingdom,178,178,178,178,178,178,178,178,178,178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [92]:
# your code here
preferredcount = Preferred.groupby('Country').agg('count')
preferredcount

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
Country,,,,,,,,,,
Australia,3,3,3,3,3,3,3,3,3,3
Austria,1,1,1,1,1,1,1,1,1,1
Belgium,11,11,11,11,11,11,11,11,11,11
Canada,1,1,1,1,1,1,1,1,1,1
Channel Islands,3,3,3,3,3,3,3,3,3,3
Cyprus,2,2,2,2,2,2,2,2,2,2
Denmark,2,2,2,2,2,2,2,2,2,2
EIRE,1,1,1,1,1,1,1,1,1,1
Finland,4,4,4,4,4,4,4,4,4,4
France,20,20,20,20,20,20,20,20,20,20
Germany,28,28,28,28,28,28,28,28,28,28
Greece,1,1,1,1,1,1,1,1,1,1
Iceland,1,1,1,1,1,1,1,1,1,1
Israel,2,2,2,2,2,2,2,2,2,2
Italy,5,5,5,5,5,5,5,5,5,5
Japan,2,2,2,2,2,2,2,2,2,2
Lebanon,1,1,1,1,1,1,1,1,1,1
Malta,1,1,1,1,1,1,1,1,1,1
Norway,6,6,6,6,6,6,6,6,6,6
Poland,1,1,1,1,1,1,1,1,1,1
Portugal,5,5,5,5,5,5,5,5,5,5
Spain,5,5,5,5,5,5,5,5,5,5
Sweden,1,1,1,1,1,1,1,1,1,1
Switzerland,6,6,6,6,6,6,6,6,6,6
United Kingdom,756,756,756,756,756,756,756,756,756,756

In [94]:
Total = orders2.loc[(orders2['amount_spent'] > orders2.amount_spent.quantile(0.75))]
Total = Total.reset_index()

TotalCount = Total.groupby('Country').agg('count')
TotalCount

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
Country,,,,,,,,,,
Australia,4,4,4,4,4,4,4,4,4,4
Austria,1,1,1,1,1,1,1,1,1,1
Belgium,11,11,11,11,11,11,11,11,11,11
Canada,1,1,1,1,1,1,1,1,1,1
Channel Islands,4,4,4,4,4,4,4,4,4,4
Cyprus,3,3,3,3,3,3,3,3,3,3
Denmark,3,3,3,3,3,3,3,3,3,3
EIRE,3,3,3,3,3,3,3,3,3,3
Finland,5,5,5,5,5,5,5,5,5,5
France,29,29,29,29,29,29,29,29,29,29
Germany,39,39,39,39,39,39,39,39,39,39
Greece,1,1,1,1,1,1,1,1,1,1
Iceland,1,1,1,1,1,1,1,1,1,1
Israel,2,2,2,2,2,2,2,2,2,2
Italy,5,5,5,5,5,5,5,5,5,5
Japan,4,4,4,4,4,4,4,4,4,4
Lebanon,1,1,1,1,1,1,1,1,1,1
Malta,1,1,1,1,1,1,1,1,1,1
Netherlands,1,1,1,1,1,1,1,1,1,1
Norway,7,7,7,7,7,7,7,7,7,7
Poland,1,1,1,1,1,1,1,1,1,1
Portugal,7,7,7,7,7,7,7,7,7,7
Singapore,1,1,1,1,1,1,1,1,1,1
Spain,7,7,7,7,7,7,7,7,7,7
Sweden,2,2,2,2,2,2,2,2,2,2
Switzerland,9,9,9,9,9,9,9,9,9,9
United Kingdom,934,934,934,934,934,934,934,934,934,934